<apex:page controller="FollowUp" docType="html-5.0">
    <center><h1>
        FollowUp List 
        </h1></center>
    <apex:form >
       <apex:input type="date" value="{!startDate}" required="true">StartDate</apex:input>
        
        <apex:commandButton action="{!searchfollowUp}" value="Search" reRender="dataWrapperPanel" lang="EndDate"/>
        <apex:outputPanel id="dataWrapperPanel">
            <apex:pageBlock title="FollowUpList" id="dataBlock" rendered="{!showResult}">
            <apex:pageBlockSection >
                <apex:pageBlockTable value="{!FollowUpList}" var="f">
                    <apex:column value="{!f.Patient_ID1__c}"/>
                   <apex:column value="{!f.Name}"/>
                     <apex:column value="{!f.Sex__c}"/>
                     <apex:column value="{!f.Followup_Date__c}"/>
                    <apex:column value="{!f.Consultant_Id__c}"/>
                    <apex:column value="{!f.created_date__c}"/>
                </apex:pageBlockTable>
                </apex:pageBlockSection>
           </apex:pageBlock>
        <apex:outputLabel id="noResultFound" rendered="true">No of RecordFound </apex:outputLabel>
        </apex:outputPanel>
    </apex:form>
</apex:page>